# references https://youtu.be/WQeoO7MI0Bs

import cv2

############
frameWidth = 640
frameHeight = 480
numberPlateCascade = cv2.CascadeClassifier("Resources/haarcascade_russian_plate_number.xml")  # gettting database
minArea = 500
color = (255,0,0)
count = 0
############

cap = cv2.VideoCapture(0)
cap.set(3,640) #setting width
cap.set(4,480) #setting height
cap.set(10,100) #setting brightness

while True:
    success, img = cap.read()

    imgGrey = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)
    numberPlates = numberPlateCascade.detectMultiScale(imgGrey, 1.1, 4)  # getting faces data
    for (x, y, w, h) in numberPlates:
        area = w*h
        if area > minArea:
            cv2.rectangle(img, (x, y), ((x + w), (y + h)),color, 4)  # drawing square over faces
            cv2.putText(img,"Number Plate",(x,y-5),cv2.FONT_HERSHEY_SIMPLEX,1,color,2)
            imgRoi = img[y:y+h,x:x+w]
            cv2.imshow("Number Plate",imgRoi)

    cv2.imshow("Result",img)
    if cv2.waitKey(1) & 0xFF == ord('s'):
        cv2.imwrite('Resources/Scanned/No_Plate_'+str(count)+'.jpg',imgRoi)
        cv2.rectangle(img,(0,200),(640,300),(0,255,0),cv2.FILLED)
        cv2.putText(img,"Scan Saved",(150,265),cv2.FONT_HERSHEY_SIMPLEX,2,(0,0,255),2)
        cv2.imshow('Result',img)
        cv2.waitKey(500)
        count += 1